1 . Write a program to insert a record in sql table via api database

127.0.0.1:5000/insert

{
    "id" : 101,
    "phy" : 20,
    "chem" : 30,
    "math"  :40
}

127.0.0.1:5000/insert_m

{
    "id" : 101,
    "phy" : 20,
    "chem" : 30,
    "math"  :40
}



2.  Write a program to update a record via api

127.0.0.1:5000/update
{
    "id" : 101,
    "attr" : "phy",
    "val" : 100
}

127.0.0.1:5000/update_m
{
    "id" : 101,
    "attr" : "phy",
    "val" : 100
}

3 . Write a program to delete a record via api
127.0.0.1:5000/delete
{
    "id" : 110
}

127.0.0.1:5000/delete_m
{
    "id" : 101

}


4 . Write a program to fetch a record via api
127.0.0.1:5000/fetch
{
    "id" : 110
}
